{"version": 2, "width": 80, "height": 24, "timestamp": 1695540907, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "k6x"}
[0.01591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.866405, "o", "h"]
[1.337395, "o", "\bhi"]
[1.627089, "o", "g"]
[1.864068, "o", "h"]
[2.179191, "o", "l"]
[2.351101, "o", "ight\u001b[1m \u001b[0m"]
[2.943022, "o", "\b\u001b[0m s"]
[3.19211, "o", "c"]
[3.468391, "o", "r"]
[3.692061, "o", "i"]
[3.866585, "o", "pt.js\u001b[1m \u001b[0m"]
[5.0546, "o", "\b\u001b[0m \b"]
[5.05474, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.463626, "o", "\u001b[31m\"use k6 >= v0.46\"\u001b[39m\r\n\u001b[31m\"use k6 with k6/x/faker >= 0.2\"\u001b[39m\r\n\u001b[34mimport\u001b[39m http \u001b[34mfrom\u001b[39m \u001b[31m\"k6/http\"\u001b[39m\r\n\r\n\u001b[34mimport\u001b[39m faker \u001b[34mfrom\u001b[39m \u001b[31m\"k6/x/faker\"\u001b[39m \u001b[32m// not included in official k6 binary\u001b[39m\r\n\r\n\u001b[34mexport\u001b[39m \u001b[34mdefault\u001b[39m \u001b[33m\u001b[34mfunction\u001b[39m\u001b[33m () \u001b[39m{\r\n  \u001b[34mlet\u001b[39m user = faker.person()\r\n\r\n  \u001b[34mlet\u001b[39m resp = http.post(\u001b[31m\"https://httpbin.test.k6.io/post\"\u001b[39m, \u001b[36mJSON\u001b[39m.stringify(user))\r\n}\r\n"]
[5.46899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K"]
[5.469089, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.834627, "o", "k"]
[8.149143, "o", "\bk6"]
[8.254616, "o", " "]
[8.735054, "o", "r"]
[9.031207, "o", "u"]
[9.105938, "o", "n"]
[9.204765, "o", " "]
[9.478396, "o", "s"]
[9.659598, "o", "c"]
[9.942437, "o", "r"]
[10.106904, "o", "ipt.js\u001b[1m \u001b[0m"]
[10.62521, "o", "\b\u001b[0m \b"]
[10.625284, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.639775, "o", "\u001b[0K\r\n\u001b[36m          /\\      |‾‾| /‾‾/   /‾‾/   \u001b[0K\r\n     /\\  /  \\     |  |/  /   /  /    \u001b[0K\r\n    /  \\/    \\    |     (   /   ‾‾\\  \u001b[0K\r\n   /          \\   |  |\\  \\ |  (‾)  | \u001b[0K\r\n  / __________ \\  |__| \\__\\ \\_____/ .io\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[10.839985, "o", "\u001b[31mERRO\u001b[0m[0000] GoError: unknown module: k6/x/faker\u001b[0K\r\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\u001b[0K\r\n\tat file:///home/user/script.js:5:0(26)  \u001b[31mhint\u001b[0m=\"script exception\"\u001b[0K\r\n"]
[10.84402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[10.844161, "o", "\u001b[?2004h"]
[11.767277, "o", "k"]
[12.006925, "o", "\bk6"]
[12.642517, "o", "x"]
[12.720544, "o", " "]
[12.999262, "o", "r"]
[13.263974, "o", "u"]
[13.350538, "o", "n"]
[13.444853, "o", " "]
[14.339875, "o", "-"]
[14.502003, "o", "-"]
[14.90987, "o", "n"]
[14.970276, "o", "o"]
[15.457076, "o", "-"]
[15.728451, "o", "s"]
[15.993012, "o", "u"]
[16.224766, "o", "m"]
[16.398742, "o", "m"]
[16.55306, "o", "a"]
[16.687458, "o", "r"]
[16.901015, "o", "y"]
[16.997917, "o", " "]
[17.209652, "o", "s"]
[17.363572, "o", "c"]
[17.638919, "o", "ript.js\u001b[1m \u001b[0m"]
[18.057115, "o", "\b\u001b[0m \b"]
[18.057193, "o", "\u001b[?1l\u001b>"]
[18.057215, "o", "\u001b[?2004l\r\r\n"]
[18.064599, "o", "\u001b[?25l"]
[18.064796, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m checking dependencies of script.js"]
[18.06972, "o", "\u001b[?25h\r\u001b[K\u001b[?25l"]
[18.266064, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[18.466467, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[18.667669, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[18.868555, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[19.069047, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[19.269704, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[19.470658, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[19.671036, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[19.871738, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[20.07244, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[20.272906, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[20.473147, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[20.673298, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[20.873672, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[21.074039, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[21.2745, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[21.475015, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[21.675316, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[21.875703, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[22.07616, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[22.276525, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[22.476901, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[22.677515, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[22.878083, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[23.078916, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[23.279502, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[23.480139, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[23.68059, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[23.880999, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[24.081383, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[24.281815, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[24.48225, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[24.682611, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[24.882941, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[25.083477, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[25.283923, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[25.484535, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[25.684996, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[25.885177, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[26.085677, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[26.285962, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[26.486532, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[26.68701, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[26.887623, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[27.08804, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[27.288288, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[27.488693, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[27.689073, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[27.889556, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[28.089913, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[28.290293, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[28.490687, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[28.691092, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[28.891831, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[29.092015, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[29.292463, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[29.493025, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[29.69326, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[29.893704, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[30.094228, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[30.294624, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[30.494922, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[30.695213, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[30.895849, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[31.095957, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[31.296167, "o", "\r\u001b[K"]
[31.296341, "o", "\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[31.496562, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[31.6969, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[31.897229, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[32.097571, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[32.297924, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[32.498226, "o", "\r\u001b[K"]
[32.498471, "o", "\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[32.698546, "o", "\r\u001b[K"]
[32.698804, "o", "\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[32.898884, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[33.099076, "o", "\r\u001b[K"]
[33.099415, "o", "\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[33.299434, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[33.499677, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[33.699971, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[33.900144, "o", "\r\u001b[K"]
[33.900416, "o", "\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[34.100485, "o", "\r\u001b[K"]
[34.100755, "o", "\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[34.300759, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[34.501083, "o", "\r\u001b[K"]
[34.50141, "o", "\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[34.70139, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[34.901752, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[35.102125, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[35.302355, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[35.502692, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[35.702997, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[35.903279, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[36.104155, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[36.303978, "o", "\r\u001b[K"]
[36.304086, "o", "\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[36.504387, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[36.704743, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[36.905103, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[37.105342, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[37.305728, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[37.506058, "o", "\r\u001b[K"]
[37.506475, "o", "\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[37.706443, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[37.906797, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[38.106985, "o", "\r\u001b[K"]
[38.107394, "o", "\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[38.307338, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[38.50774, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[38.70809, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[38.908377, "o", "\r\u001b[K"]
[38.908772, "o", "\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[39.10877, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[39.309211, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[39.509551, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[39.709975, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[39.910306, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[40.110723, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[40.311094, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[40.511208, "o", "\r\u001b[K"]
[40.511586, "o", "\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[40.711638, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[40.912031, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[41.112607, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[41.313191, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[41.513375, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[41.71371, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[41.914047, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[42.114513, "o", "\r\u001b[K"]
[42.114947, "o", "\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[42.314889, "o", "\r\u001b[K"]
[42.315149, "o", "\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[42.51541, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[42.715737, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[42.916013, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[43.116397, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[43.316788, "o", "\r\u001b[K"]
[43.317177, "o", "\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[43.517316, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[43.71757, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[43.917866, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[44.118242, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[44.318573, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[44.518959, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[44.719289, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[44.919605, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[45.119862, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[45.32022, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[45.520782, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[45.721352, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[45.92189, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[46.122281, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[46.322843, "o", "\r\u001b[K\r\u001b[35m[=== ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[46.523175, "o", "\r\u001b[K\r\u001b[35m[==  ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[46.723627, "o", "\r\u001b[K\r\u001b[35m[=   ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[46.924035, "o", "\r\u001b[K\r\u001b[35m[    ]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[47.124426, "o", "\r\u001b[K\r\u001b[35m[   =]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[47.324809, "o", "\r\u001b[K\r\u001b[35m[  ==]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[47.524827, "o", "\r\u001b[K\r\u001b[35m[ ===]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[47.725695, "o", "\r\u001b[K\r\u001b[35m[====]\u001b[0m building k6 to /home/user/.cache/k6x/bin"]
[47.858449, "o", "\u001b[?25h\r\u001b[K"]
[47.868586, "o", "\u001b[0K\r\n\u001b[36m          /\\      |‾‾| /‾‾/   /‾‾/   \u001b[0K\r\n     /\\  /  \\     |  |/  /   /  /    \u001b[0K\r\n    /  \\/    \\    |     (   /   ‾‾\\  \u001b[0K\r\n   /          \\   |  |\\  \\ |  (‾)  | \u001b[0K\r\n  / __________ \\  |__| \\__\\ \\_____/ .io\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[48.095114, "o", "  execution: \u001b[36mlocal\u001b[0m\u001b[0K\r\n     script: \u001b[36mscript.js\u001b[0m\u001b[0K\r\n     output: \u001b[36m-\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  scenarios: \u001b[36m(100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):\u001b[0m\u001b[0K\r\n           * default: 1 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)\u001b[0K\r\n\u001b[0K\r\n"]
[48.195994, "o", "\u001b[K\r\nrunning (00m00.1s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m--------------------------------------\u001b[0m] 1 VUs  00m00.1s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[4A"]
[48.296448, "o", "\u001b[K\r\nrunning (00m00.2s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.2s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[48.395898, "o", "\u001b[K\r\nrunning (00m00.3s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.3s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[48.496571, "o", "\u001b[K\r\nrunning (00m00.4s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.4s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[48.595718, "o", "\u001b[K\r\nrunning (00m00.5s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.5s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[48.696539, "o", "\u001b[K\r\nrunning (00m00.6s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.6s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[48.796617, "o", "\u001b[K\r\nrunning (00m00.7s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.7s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[48.89575, "o", "\u001b[K\r\nrunning (00m00.8s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.8s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[48.995595, "o", "\u001b[K\r\nrunning (00m00.9s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.9s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[49.09669, "o", "\u001b[K\r\nrunning (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m01.0s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[49.195883, "o", "\u001b[K\r\nrunning (00m01.1s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m01.1s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[49.295788, "o", "\u001b[K\r\nrunning (00m01.2s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m01.2s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[49.395545, "o", "\u001b[K\r\nrunning (00m01.3s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m01.3s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[49.495938, "o", "\u001b[K\r\nrunning (00m01.4s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m01.4s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[49.596015, "o", "\u001b[K\r\nrunning (00m01.5s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m01.5s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[49.696339, "o", "\u001b[K\r\nrunning (00m01.6s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m01.6s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[49.780399, "o", "\u001b[K\r\nrunning (00m01.7s), 0/1 VUs, 1 complete and 0 interrupted iterations\u001b[K\r\ndefault \u001b[32m✓\u001b[0m [========================\u001b[2m\u001b[0m] 1 VUs  00m01.7s/10m0s  1/1 iters, 1 per VU\u001b[K\r\n"]
[50.711848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.712137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[51.638946, "o", "k"]
[52.385152, "o", "\bk6"]
[53.035209, "o", "x"]
[53.342278, "o", " "]
[53.787534, "o", "r"]
[54.073565, "o", "u"]
[54.30027, "o", "n"]
[54.444267, "o", " "]
[55.054494, "o", "-"]
[55.212842, "o", "-"]
[55.592754, "o", "n"]
[55.862154, "o", "o"]
[56.367319, "o", "-"]
[56.707163, "o", "s"]
[57.032615, "o", "u"]
[57.520336, "o", "m"]
[57.680792, "o", "m"]
[57.967218, "o", "a"]
[58.23768, "o", "r"]
[58.529732, "o", "y"]
[58.606549, "o", " "]
[58.921316, "o", "s"]
[59.095208, "o", "c"]
[59.38578, "o", "r"]
[59.653387, "o", "ipt.js\u001b[1m \u001b[0m"]
[60.0434, "o", "\b\u001b[0m \b"]
[60.043732, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[60.054205, "o", "\u001b[?25l\r\u001b[K"]
[60.054391, "o", "\r\u001b[35m[    ]\u001b[0m checking dependencies of script.js"]
[60.059209, "o", "\u001b[?25h\r\u001b[K"]
[60.095505, "o", "\u001b[0K\r\n\u001b[36m          /\\      |‾‾| /‾‾/   /‾‾/   \u001b[0K\r\n     /\\  /  \\     |  |/  /   /  /    \u001b[0K\r\n    /  \\/    \\    |     (   /   ‾‾\\  \u001b[0K\r\n   /          \\   |  |\\  \\ |  (‾)  | \u001b[0K\r\n  / __________ \\  |__| \\__\\ \\_____/ .io\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[60.313114, "o", "  execution: \u001b[36mlocal\u001b[0m\u001b[0K\r\n     script: \u001b[36mscript.js\u001b[0m\u001b[0K\r\n     output: \u001b[36m-\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  scenarios: \u001b[36m(100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):\u001b[0m\u001b[0K\r\n           * default: 1 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)\u001b[0K\r\n\u001b[0K\r\n"]
[60.413903, "o", "\u001b[K\r\nrunning (00m00.1s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m--------------------------------------\u001b[0m] 1 VUs  00m00.1s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[4A"]
[60.514309, "o", "\u001b[K\r\nrunning (00m00.2s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.2s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[60.613564, "o", "\u001b[K\r\nrunning (00m00.3s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.3s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[60.713926, "o", "\u001b[K\r\nrunning (00m00.4s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.4s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[60.729774, "o", "\u001b[K\r\nrunning (00m00.4s), 0/1 VUs, 1 complete and 0 interrupted iterations\u001b[K\r\ndefault \u001b[32m✓\u001b[0m [========================\u001b[2m\u001b[0m] 1 VUs  00m00.4s/10m0s  1/1 iters, 1 per VU\u001b[K\r\n"]
[61.145864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[61.146168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[61.146351, "o", "\u001b[?2004h"]
[62.42703, "o", "\u001b[?2004l\r\r\n"]
