{"version": 2, "width": 80, "height": 24, "timestamp": 1696841824, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "k6x asciicast"}
[0.112501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.972392, "o", "h"]
[1.330535, "o", "\bhi"]
[1.489214, "o", "g"]
[1.742077, "o", "h"]
[2.046881, "o", "light\u001b[1m \u001b[0m"]
[2.576445, "o", "\b\u001b[0m s"]
[2.828314, "o", "c"]
[3.109069, "o", "r"]
[3.289888, "o", "i"]
[3.470655, "o", "pt.js\u001b[1m \u001b[0m"]
[3.844235, "o", "\b\u001b[0m \b"]
[3.844532, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.183877, "o", "\u001b[34mimport\u001b[39m http \u001b[34mfrom\u001b[39m \u001b[31m\"k6/http\"\u001b[39m\r\n\r\n\u001b[34mimport\u001b[39m faker \u001b[34mfrom\u001b[39m \u001b[31m\"k6/x/faker\"\u001b[39m \u001b[32m// not included in official k6 binary\u001b[39m\r\n\r\n\u001b[34mexport\u001b[39m \u001b[34mdefault\u001b[39m \u001b[33m\u001b[34mfunction\u001b[39m\u001b[33m () \u001b[39m{\r\n  \u001b[34mlet\u001b[39m user = faker.person()\r\n\r\n  \u001b[34mlet\u001b[39m resp = http.post(\u001b[31m\"https://httpbin.test.k6.io/post\"\u001b[39m, \u001b[36mJSON\u001b[39m.stringify(user))\r\n}\r\n"]
[4.189206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K"]
[4.189328, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.073221, "o", "k"]
[5.392318, "o", "\bk6"]
[5.489574, "o", " "]
[5.984427, "o", "r"]
[6.245339, "o", "u"]
[6.344009, "o", "n"]
[6.430442, "o", " "]
[6.684482, "o", "s"]
[6.834763, "o", "c"]
[7.339012, "o", "ript.js\u001b[1m \u001b[0m"]
[7.934802, "o", "\b\u001b[0m \b"]
[7.935067, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.952113, "o", "\u001b[0K\r\n\u001b[36m          /\\      |‾‾| /‾‾/   /‾‾/   \u001b[0K\r\n     /\\  /  \\     |  |/  /   /  /    \u001b[0K\r\n    /  \\/    \\    |     (   /   ‾‾\\  \u001b[0K\r\n   /          \\   |  |\\  \\ |  (‾)  | \u001b[0K\r\n  / __________ \\  |__| \\__\\ \\_____/ .io\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[8.141206, "o", "\u001b[31mERRO\u001b[0m[0000] GoError: unknown module: k6/x/faker\u001b[0K\r\n\tat go.k6.io/k6/js.(*requireImpl).require-fm (native)\u001b[0K\r\n\tat file:///home/user/script.js:3:0(26)  \u001b[31mhint\u001b[0m=\"script exception\"\u001b[0K\r\n"]
[8.144238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.144374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K\u001b[?1h\u001b="]
[8.144497, "o", "\u001b[?2004h"]
[9.121007, "o", "k"]
[9.40277, "o", "\bk6"]
[10.023926, "o", "x"]
[10.138418, "o", " "]
[10.451393, "o", "r"]
[10.716379, "o", "u"]
[10.796339, "o", "n"]
[10.902853, "o", " "]
[11.480888, "o", "-"]
[11.650728, "o", "-"]
[12.042927, "o", "n"]
[12.168309, "o", "o"]
[12.737683, "o", "-"]
[13.040702, "o", "s"]
[13.306128, "o", "u"]
[13.578342, "o", "m"]
[13.726316, "o", "m"]
[13.872499, "o", "a"]
[13.998785, "o", "r"]
[14.288316, "o", "y"]
[14.386047, "o", " "]
[14.639532, "o", "s"]
[14.728111, "o", "c"]
[15.024493, "o", "r"]
[15.151726, "o", "i"]
[15.306152, "o", "pt.js\u001b[1m \u001b[0m"]
[15.815002, "o", "\b\u001b[0m \b"]
[15.815399, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.860334, "o", "\u001b[?25l"]
[15.860507, "o", "\r\u001b[K\rk6x \u001b[35m[=   ]\u001b[0m search for dependencies"]
[16.06106, "o", "\r\u001b[K\rk6x \u001b[35m[==  ]\u001b[0m resolving dependencies"]
[16.26129, "o", "\r\u001b[K\rk6x \u001b[35m[=== ]\u001b[0m resolving dependencies"]
[16.461646, "o", "\r\u001b[K\rk6x \u001b[35m[====]\u001b[0m resolving dependencies"]
[16.661687, "o", "\r\u001b[K\rk6x \u001b[35m[ ===]\u001b[0m installing k6 (builder: service, target: /home/user/.cache/k6x/bin)"]
[16.861965, "o", "\r\u001b[K\rk6x \u001b[35m[  ==]\u001b[0m installing k6 (builder: service, target: /home/user/.cache/k6x/bin)"]
[17.062821, "o", "\r\u001b[K\rk6x \u001b[35m[   =]\u001b[0m installing k6 (builder: service, target: /home/user/.cache/k6x/bin)"]
[17.263129, "o", "\r\u001b[K\rk6x \u001b[35m[    ]\u001b[0m installing k6 (builder: service, target: /home/user/.cache/k6x/bin)"]
[17.463437, "o", "\r\u001b[K\rk6x \u001b[35m[=   ]\u001b[0m installing k6 (builder: service, target: /home/user/.cache/k6x/bin)"]
[17.664519, "o", "\r\u001b[K\rk6x \u001b[35m[==  ]\u001b[0m installing k6 (builder: service, target: /home/user/.cache/k6x/bin)"]
[17.751261, "o", "\u001b[?25h\r\u001b[K"]
[17.765667, "o", "\u001b[0K\r\n\u001b[36m          /\\      |‾‾| /‾‾/   /‾‾/   \u001b[0K\r\n     /\\  /  \\     |  |/  /   /  /    \u001b[0K\r\n    /  \\/    \\    |     (   /   ‾‾\\  \u001b[0K\r\n   /          \\   |  |\\  \\ |  (‾)  | \u001b[0K\r\n  / __________ \\  |__| \\__\\ \\_____/ .io\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[17.95205, "o", "  execution: \u001b[36mlocal\u001b[0m\u001b[0K\r\n     script: \u001b[36mscript.js\u001b[0m\u001b[0K\r\n     output: \u001b[36m-\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  scenarios: \u001b[36m(100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):\u001b[0m\u001b[0K\r\n           * default: 1 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)\u001b[0K\r\n\u001b[0K\r\n"]
[18.053176, "o", "\u001b[K\r\nrunning (00m00.1s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m--------------------------------------\u001b[0m] 1 VUs  00m00.1s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[4A"]
[18.153695, "o", "\u001b[K\r\nrunning (00m00.2s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.2s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[18.253049, "o", "\u001b[K\r\nrunning (00m00.3s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.3s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[18.353288, "o", "\u001b[K\r\nrunning (00m00.4s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.4s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[18.371358, "o", "\u001b[K\r\nrunning (00m00.4s), 0/1 VUs, 1 complete and 0 interrupted iterations\u001b[K\r\ndefault \u001b[32m✓\u001b[0m [========================\u001b[2m\u001b[0m] 1 VUs  00m00.4s/10m0s  1/1 iters, 1 per VU\u001b[K\r\n"]
[18.778438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.778633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K"]
[18.778681, "o", "\u001b[?1h\u001b="]
[18.778782, "o", "\u001b[?2004h"]
[19.603066, "o", "k"]
[19.921207, "o", "\bk6"]
[20.561819, "o", "x"]
[20.642218, "o", " "]
[20.955608, "o", "r"]
[21.21632, "o", "u"]
[21.286571, "o", "n"]
[21.417914, "o", " "]
[21.949193, "o", "-"]
[22.100924, "o", "-"]
[22.478504, "o", "n"]
[22.552041, "o", "o"]
[23.061863, "o", "-"]
[23.352568, "o", "s"]
[23.57435, "o", "u"]
[23.83882, "o", "m"]
[23.993121, "o", "m"]
[24.135857, "o", "a"]
[24.265802, "o", "r"]
[24.518629, "o", "y"]
[24.594793, "o", " "]
[24.823762, "o", "s"]
[24.966243, "o", "c"]
[25.22274, "o", "ript.js\u001b[1m \u001b[0m"]
[25.531723, "o", "\b\u001b[0m \b"]
[25.532057, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[25.573961, "o", "\u001b[?25l"]
[25.574002, "o", "\r\u001b[K"]
[25.574113, "o", "\rk6x \u001b[35m[=   ]\u001b[0m search for dependencies"]
[25.585753, "o", "\u001b[?25h\r\u001b[K"]
[25.592713, "o", "\u001b[0K\r\n\u001b[36m          /\\      |‾‾| /‾‾/   /‾‾/   \u001b[0K\r\n     /\\  /  \\     |  |/  /   /  /    \u001b[0K\r\n    /  \\/    \\    |     (   /   ‾‾\\  \u001b[0K\r\n   /          \\   |  |\\  \\ |  (‾)  | \u001b[0K\r\n  / __________ \\  |__| \\__\\ \\_____/ .io\u001b[0m\u001b[0K\r\n\u001b[0K\r\n"]
[25.772386, "o", "  execution: \u001b[36mlocal\u001b[0m\u001b[0K\r\n     script: \u001b[36mscript.js\u001b[0m\u001b[0K\r\n     output: \u001b[36m-\u001b[0m\u001b[0K\r\n\u001b[0K\r\n  scenarios: \u001b[36m(100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):\u001b[0m\u001b[0K\r\n           * default: 1 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)\u001b[0K\r\n\u001b[0K\r\n"]
[25.873571, "o", "\u001b[K\r\nrunning (00m00.1s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m--------------------------------------\u001b[0m] 1 VUs  00m00.1s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[4A"]
[25.97326, "o", "\u001b[K\r\nrunning (00m00.2s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.2s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.07287, "o", "\u001b[K\r\nrunning (00m00.3s), 1/1 VUs, 0 complete and 0 interrupted iterations\u001b[K\r\ndefault   [\u001b[2m------------------------\u001b[0m] 1 VUs  00m00.3s/10m0s  0/1 iters, 1 per VU\u001b[K\r\n\r\u001b[J\u001b[3A"]
[26.146124, "o", "\u001b[K\r\nrunning (00m00.4s), 0/1 VUs, 1 complete and 0 interrupted iterations\u001b[K\r\ndefault \u001b[32m✓\u001b[0m [========================\u001b[2m\u001b[0m] 1 VUs  00m00.4s/10m0s  1/1 iters, 1 per VU\u001b[K\r\n"]
[26.550709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.550769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m:/home/user $ \u001b[00m\u001b[K"]
[26.551001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.512388, "o", "\u001b[?2004l\r\r\n"]
