#!/usr/bin/expect -f
# SPDX-FileCopyrightText: 2023 Iván SZKIBA
#
# SPDX-License-Identifier: AGPL-3.0-only

set width 114
set height 20

set base [file rootname [file tail $argv0]]
set send_human {.1 .3 1 .05 0.5}
set stty_init "cols $width rows $height"

spawn asciinema rec --overwrite ${base}.cast
expect "\$ "
send -h "curl -OJ \$K6X_BUILDER_SERVICE/linux/amd64/k6@v0.47.0,dashboard@v0.6.0,k6/x/faker@v0.2.2,top@v0.1.1\r"
expect "\$ "
send -h "chmod +x k6\r"
expect "\$ "
sleep 2
send -h "./k6 version\r"
expect "\$ "
sleep 2
send \x04
expect eof
